-------------------------------------------------------------------------------
Test set: com.unittest.abhi.unittest1.Unittest1ApplicationTests
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 1.848 s <<< FAILURE! - in com.unittest.abhi.unittest1.Unittest1ApplicationTests
contextLoads  Time elapsed: 0 s  <<< ERROR!
java.lang.IllegalStateException: Failed to load ApplicationContext
Caused by: org.springframework.beans.factory.BeanCreationException: 
Error creating bean with name 'dataSourceScriptDatabaseInitializer' defined in class path resource [org/springframework/boot/autoconfigure/sql/init/DataSourceInitializationConfiguration.class]: Invocation of init method failed; nested exception is org.springframework.jdbc.datasource.init.ScriptStatementFailedException: Failed to execute SQL script statement #1 of URL [file:/C:/Users/002B0N744/Documents/API/unit%20testing/codebase/unittest1/target/classes/data.sql]: insert into item(id, name, price, quantity) values(10001,'Item1',10,20); nested exception is org.h2.jdbc.JdbcSQLSyntaxErrorException: Table "ITEM" not found; SQL statement:
insert into item(id, name, price, quantity) values(10001,'Item1',10,20) [42102-200]
Caused by: org.springframework.jdbc.datasource.init.ScriptStatementFailedException: 
Failed to execute SQL script statement #1 of URL [file:/C:/Users/002B0N744/Documents/API/unit%20testing/codebase/unittest1/target/classes/data.sql]: insert into item(id, name, price, quantity) values(10001,'Item1',10,20); nested exception is org.h2.jdbc.JdbcSQLSyntaxErrorException: Table "ITEM" not found; SQL statement:
insert into item(id, name, price, quantity) values(10001,'Item1',10,20) [42102-200]
Caused by: org.h2.jdbc.JdbcSQLSyntaxErrorException: 
Table "ITEM" not found; SQL statement:
insert into item(id, name, price, quantity) values(10001,'Item1',10,20) [42102-200]

